{
  "name": "hermes-crew",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local multi-profile channels for Hermes Desktop",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:acceptance": "vitest run tests/e2e/crew.spec.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:py": "pytest -q",
    "verify:dist": "node scripts/verify-dist.mjs",
    "package": "node scripts/package.mjs"
  },
  "peerDependencies": {
    "react": "19.2.7"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.1",
    "jsdom": "29.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
